*{
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
}
html {
	background-color: #60D5D1;
}
button {
	cursor: pointer;
}
::selection {
  background-color: #ffff96;
  color: #000;
}
a {
	cursor: pointer;
	text-decoration: none;
}
a img {
	opacity: 0.8;
}
a img:hover {
	opacity: 1;
}
a:focus {
	color: mediumseagreen;
}
.page-container {
	max-width: 1200px;
	background-color: #C4FFF9;
	margin: 0 auto;
	border-radius: 30px;
}
@media all and (min-width: 768px) {
	.main-page {
		display: grid;
		grid-template-columns: 1fr 1fr 0.6fr;
		grid-template-rows: auto;
	}
	.aside-small {
		grid-area: 1 / 3 / 3 / 4;
	}
	.aside-big {
		grid-area: 3 / 3 / 6 / 4;
	}
	main {
		grid-area: 1 / 1 / 9 / 3;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}